<!DOCTYPE html> 
<html lang="en"> 
    <head> <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Deb Soc</title>
     <style>
      body { 
        font-family: Arial,sans-serif; 
        margin: 0; 
        padding: 0; 
        background-image: url('bl');
        background-color: black;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: white;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        
    }

    nav ul li a:hover {
        color: #ff8e00;
    }

    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #333;
        color: white;
        padding: 10px;
        border-radius: 5px;

    }

    nav ul li:hover ul {
        display: block;
    }

    .home-section {
        padding: 50px;
        text-align: center;
        flex: 1;
    }

    .home-section img {
        max-width: 100%;
        height: auto;
    }

    .home-section h2 {
        margin-top: 20px;
        color: #333;
        color: white;
    }

    .home-section p {
        margin-top: 20px;
        color:white;
    }

    footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: white;
    }
</style>
</head> <body> <header> <h1>DEB SOC</h1> </header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li>
            <a href="video.html">Video</a>
        </li>
    </ul>
</nav>

<section class="home-section">
    <img src="WhatsApp Image 2023-12-21 at 20.13.06_980d6c5b.jpg" alt="deb soc">
    <h2>Welcome to Our Deb_Soc Website</h2>
    <p>Debate Society</p>
</section>

<footer>
    <p>&copy; 2022 Your Amazing Website. All rights reserved.</p>
</footer>
</body> </html>
