<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
        }
         h2 {
            text-align: center;
        }
    
        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    
        .logo {
            position: absolute;
            top: 0px;
            left: 60px;
            width: 150px;
            height: 150px;
        }
    
        label {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select {
            width: calc(100% - 30px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #reg{
            background-color: #333;
            color: white;
        }
        label.additional-info {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }

        select,
        input[type="tel"],
        input[type="number"],
        input#uucms-id {
            width: calc(100% - 30px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header id="reg"> 
        <h1 style="text-align: center;">Deb Soc</h1>
        <h1 style="text-align: center;">Registration</h1> 
    </header>
    <div class="container">
        <img src="debsoc remove.png" alt="Logo" class="logo">
        <form action="connect.php" method="post">
            <label for="uname"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="uname" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label class="additional-info" for="course"><b>Course</b></label>
            <select name="course">
                <option value="BCA">BCA</option>
                <option value="Bcom">Bcom</option>
                <option value="BBA">BBA</option>
            </select>

            <label class="additional-info" for="year"><b>Year of Course</b></label>
            <select name="year">
                <option value="1st year">1st year</option>
                <option value="2nd year">2nd year</option>
                <option value="3rd year">3rd year</option>
            </select>

            <label class="additional-info" for="phone"><b>Phone Number</b></label>
            <input type="tel" placeholder="Enter Phone Number" name="phone" required>

            <label class="additional-info" for="uucms-id"><b>UUCMS ID</b></label>
            <input type="text" placeholder="Enter UUCMS ID" id="uucms-id" name="uucms-id" required>

            <input type="submit" value="Submit">
            
        </form>
    </div>
</body>
</html>
